# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
export POSTGRES_USERNAME=mohanad
export POSTGRES_PASSWORD=123456789
export POSTGRES_HOST=cdr.csugw3smm9dl.us-east-1.rds.amazonaws.com
export POSTGRES_DB=postgres
export AWS_BUCKET=arn:aws:s3:::udagram-project-udacity
export AWS_REGION=us-east-1
export AWS_PROFILE=default
export JWT_SECRET=hello
export URL=http://localhost:8100